ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('', '2023-01-12T15:36:22', (''), (''), '', 'SketchUp Pro 2015', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCPROJECT('3mMgE179r19hp5zNg45auM', #2, 'Default Project', 'Description of Default Project', $, $, $, (#20), #7);
#2 = IFCOWNERHISTORY(#3, #6, $, .ADDED., $, $, $, 1673534182);
#3 = IFCPERSONANDORGANIZATION(#4, #5, $);
#4 = IFCPERSON($, '', '', $, $, $, $, $);
#5 = IFCORGANIZATION($, 'SketchUp', '', $, $);
#6 = IFCAPPLICATION(#5, '2015', 'SketchUp Pro 2015', '2015');
#7 = IFCUNITASSIGNMENT((#8, #9, #10, #11, #15, #16, #17, #18, #19));
#8 = IFCSIUNIT(*, .LENGTHUNIT., .MILLI., .METRE.);
#9 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#10 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#11 = IFCCONVERSIONBASEDUNIT(#12, .PLANEANGLEUNIT., 'DEGREE', #13);
#12 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#13 = IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(1.745E-2), #14);
#14 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#15 = IFCSIUNIT(*, .SOLIDANGLEUNIT., $, .STERADIAN.);
#16 = IFCSIUNIT(*, .MASSUNIT., $, .GRAM.);
#17 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#18 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#19 = IFCSIUNIT(*, .LUMINOUSINTENSITYUNIT., $, .LUMEN.);
#20 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-5, #21, #23);
#21 = IFCAXIS2PLACEMENT3D(#22, $, $);
#22 = IFCCARTESIANPOINT((0., 0., 0.));
#23 = IFCDIRECTION((0., 1., 0.));
#24 = IFCSITE('1RnRD3MSn46vwWAFbDBYnY', #2, 'Default Site', 'Description of Default Site', $, #25, $, $, .ELEMENT., (24, 28, 0), (54, 25, 0), 10., $, $);
#25 = IFCLOCALPLACEMENT($, #26);
#26 = IFCAXIS2PLACEMENT3D(#27, #28, #29);
#27 = IFCCARTESIANPOINT((0., 0., 0.));
#28 = IFCDIRECTION((0., 0., 1.));
#29 = IFCDIRECTION((1., 0., 0.));
#30 = IFCBUILDING('0RhsrH6VT3UOeOCOdBpVSj', #2, 'Default Building', 'Description of Default Building', $, #31, $, $, .ELEMENT., $, $, #36);
#31 = IFCLOCALPLACEMENT(#25, #32);
#32 = IFCAXIS2PLACEMENT3D(#33, #34, #35);
#33 = IFCCARTESIANPOINT((0., 0., 0.));
#34 = IFCDIRECTION((0., 0., 1.));
#35 = IFCDIRECTION((1., 0., 0.));
#36 = IFCPOSTALADDRESS($, $, $, $, ('', ''), '', '', '', '', '');
#37 = IFCBUILDINGSTOREY('2n8TC7bnX769FkBxkIuWtN', #2, 'Default Building Storey', 'Description of Default Building Storey', $, #38, $, $, .ELEMENT., 0.);
#38 = IFCLOCALPLACEMENT(#31, #39);
#39 = IFCAXIS2PLACEMENT3D(#40, #41, #42);
#40 = IFCCARTESIANPOINT((0., 0., 0.));
#41 = IFCDIRECTION((0., 0., 1.));
#42 = IFCDIRECTION((1., 0., 0.));
#43 = IFCRELAGGREGATES('0x9MEvqE14iPhf4OyTYdBW', #2, 'BuildingContainer', 'BuildingContainer for BuildingStories', #30, (#37));
#44 = IFCRELAGGREGATES('0hGJnOnD97IeZ4mV1Doutc', #2, 'SiteContainer', 'SiteContainer For Buildings', #24, (#30));
#45 = IFCRELAGGREGATES('2YoC6KS_n9neX$pYLoTiSw', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#24));
#46 = IFCRELCONTAINEDINSPATIALSTRUCTURE('2FA_Ekqab33xygilAX0DA2', #2, 'Default Building', 'Contents of Building Storey', (#47, #69), #37);
#47 = IFCBUILDINGELEMENTPROXY('1uEBYYiuoeGBHfHP1jO8IY', #2, 'Object', 'Description of Object', $, #48, #53, $, $);
#48 = IFCLOCALPLACEMENT(#38, #49);
#49 = IFCAXIS2PLACEMENT3D(#50, #51, #52);
#50 = IFCCARTESIANPOINT((0., 0., 0.));
#51 = IFCDIRECTION((0., 0., 1.));
#52 = IFCDIRECTION((1., 0., 0.));
#53 = IFCPRODUCTDEFINITIONSHAPE($, $, (#54));
#54 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#63));
#55 = IFCCLOSEDSHELL((#62));
#56 = IFCPOLYLOOP((#57, #58, #59, #60));
#57 = IFCCARTESIANPOINT((-38318.59871058261, 41544.5162476972, 0.));
#58 = IFCCARTESIANPOINT((-37354.96623336805, -42413.49230613562, 0.));
#59 = IFCCARTESIANPOINT((38319.02676948814, -41544.56073138865, 0.));
#60 = IFCCARTESIANPOINT((37354.53776852229, 42413.45131583514, 0.));
#61 = IFCFACEOUTERBOUND(#56, .T.);
#62 = IFCFACE((#61));
#63 = IFCFACETEDBREP(#55);
#64 = IFCSTYLEDITEM(#63, (#65), $);
#65 = IFCPRESENTATIONSTYLEASSIGNMENT((#66));
#66 = IFCSURFACESTYLE($, .POSITIVE., (#67));
#67 = IFCSURFACESTYLESHADING(#68);
#68 = IFCCOLOURRGB($, 1., 1., 1.);
#69 = IFCBUILDINGELEMENTPROXY('0Txxw7bIr4phcex1XKVxRx', #2, 'Object', 'Description of Object', $, #70, #75, $, $);
#70 = IFCLOCALPLACEMENT(#38, #71);
#71 = IFCAXIS2PLACEMENT3D(#72, #73, #74);
#72 = IFCCARTESIANPOINT((0., 0., 0.));
#73 = IFCDIRECTION((0., 0., 1.));
#74 = IFCDIRECTION((1., 0., 0.));
#75 = IFCPRODUCTDEFINITIONSHAPE($, $, (#76));
#76 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#154));
#77 = IFCCLOSEDSHELL((#89, #96, #101, #106, #115, #119, #122, #128, #132, #135, #138, #141, #144, #147, #150, #153));
#78 = IFCPOLYLOOP((#79, #80, #81, #82, #83, #84, #85, #86, #87));
#79 = IFCCARTESIANPOINT((1871.887123182128, -37971.59500781229, 0.));
#80 = IFCCARTESIANPOINT((19172.13300002239, -22557.63819002773, 0.));
#81 = IFCCARTESIANPOINT((350.8804646220717, -1433.12743514892, 0.));
#82 = IFCCARTESIANPOINT((12187.8908014075, 9113.26407175643, 0.));
#83 = IFCCARTESIANPOINT((-9554.316947627069, 33516.1830892562, 0.));
#84 = IFCCARTESIANPOINT((-15719.48364763442, 40435.81450140411, 0.));
#85 = IFCCARTESIANPOINT((-33019.72952447471, 25021.85768361936, 0.));
#86 = IFCCARTESIANPOINT((-14198.47698907431, 3897.346928740695, 0.));
#87 = IFCCARTESIANPOINT((-26035.48732585977, -6649.044578164684, 0.));
#88 = IFCFACEOUTERBOUND(#78, .T.);
#89 = IFCFACE((#88));
#90 = IFCPOLYLOOP((#91, #92, #93, #94));
#91 = IFCCARTESIANPOINT((-399.465886519232, -27582.70214665698, 241236.9307293623));
#92 = IFCCARTESIANPOINT((-399.465886519232, -27582.70214665698, 253354.3182293623));
#93 = IFCCARTESIANPOINT((13006.96630001502, -15638.00677787986, 253354.3182293623));
#94 = IFCCARTESIANPOINT((13006.96630001502, -15638.00677787986, 241236.9307293623));
#95 = IFCFACEOUTERBOUND(#90, .T.);
#96 = IFCFACE((#95));
#97 = IFCPOLYLOOP((#85, #98, #99, #86));
#98 = IFCCARTESIANPOINT((-33019.72952447471, 25021.85768361936, 258165.6));
#99 = IFCCARTESIANPOINT((-14198.47698907431, 3897.346928740695, 258165.6));
#100 = IFCFACEOUTERBOUND(#97, .T.);
#101 = IFCFACE((#100));
#102 = IFCPOLYLOOP((#82, #81, #103, #104));
#103 = IFCCARTESIANPOINT((350.8804646220717, -1433.12743514892, 258165.6));
#104 = IFCCARTESIANPOINT((12187.8908014075, 9113.26407175643, 258165.6));
#105 = IFCFACEOUTERBOUND(#102, .T.);
#106 = IFCFACE((#105));
#107 = IFCPOLYLOOP((#87, #108, #109, #110, #111, #112, #113, #79));
#108 = IFCCARTESIANPOINT((-26035.48732585977, -6649.044578164684, 258165.6));
#109 = IFCCARTESIANPOINT((1871.887123182128, -37971.59500781229, 258165.6));
#110 = IFCCARTESIANPOINT((1871.887123182128, -37971.59500781229, 253354.3182293623));
#111 = IFCCARTESIANPOINT((-4293.279576825114, -31051.96359566449, 253354.3182293623));
#112 = IFCCARTESIANPOINT((-4293.279576825114, -31051.96359566449, 241236.9307293623));
#113 = IFCCARTESIANPOINT((1871.887123182128, -37971.59500781229, 241236.9307293623));
#114 = IFCFACEOUTERBOUND(#107, .T.);
#115 = IFCFACE((#114));
#116 = IFCPOLYLOOP((#113, #117, #80, #79));
#117 = IFCCARTESIANPOINT((19172.13300002239, -22557.63819002773, 241236.9307293623));
#118 = IFCFACEOUTERBOUND(#116, .T.);
#119 = IFCFACE((#118));
#120 = IFCPOLYLOOP((#87, #86, #99, #108));
#121 = IFCFACEOUTERBOUND(#120, .T.);
#122 = IFCFACE((#121));
#123 = IFCPOLYLOOP((#98, #124, #125, #104, #103, #126, #109, #108, #99));
#124 = IFCCARTESIANPOINT((-15719.48364763442, 40435.81450140411, 258165.6));
#125 = IFCCARTESIANPOINT((-9554.316947627069, 33516.1830892562, 258165.6));
#126 = IFCCARTESIANPOINT((19172.13300002239, -22557.63819002773, 258165.6));
#127 = IFCFACEOUTERBOUND(#123, .T.);
#128 = IFCFACE((#127));
#129 = IFCPOLYLOOP((#80, #117, #94, #93, #130, #126, #103, #81));
#130 = IFCCARTESIANPOINT((19172.13300002243, -22557.63819002776, 253354.3182293623));
#131 = IFCFACEOUTERBOUND(#129, .T.);
#132 = IFCFACE((#131));
#133 = IFCPOLYLOOP((#126, #130, #110, #109));
#134 = IFCFACEOUTERBOUND(#133, .T.);
#135 = IFCFACE((#134));
#136 = IFCPOLYLOOP((#125, #124, #84, #83));
#137 = IFCFACEOUTERBOUND(#136, .T.);
#138 = IFCFACE((#137));
#139 = IFCPOLYLOOP((#85, #84, #124, #98));
#140 = IFCFACEOUTERBOUND(#139, .T.);
#141 = IFCFACE((#140));
#142 = IFCPOLYLOOP((#104, #125, #83, #82));
#143 = IFCFACEOUTERBOUND(#142, .T.);
#144 = IFCFACE((#143));
#145 = IFCPOLYLOOP((#112, #91, #94, #117, #113));
#146 = IFCFACEOUTERBOUND(#145, .T.);
#147 = IFCFACE((#146));
#148 = IFCPOLYLOOP((#91, #112, #111, #92));
#149 = IFCFACEOUTERBOUND(#148, .T.);
#150 = IFCFACE((#149));
#151 = IFCPOLYLOOP((#92, #111, #110, #130, #93));
#152 = IFCFACEOUTERBOUND(#151, .T.);
#153 = IFCFACE((#152));
#154 = IFCFACETEDBREP(#77);
#155 = IFCSTYLEDITEM(#154, (#156), $);
#156 = IFCPRESENTATIONSTYLEASSIGNMENT((#157));
#157 = IFCSURFACESTYLE($, .POSITIVE., (#158));
#158 = IFCSURFACESTYLESHADING(#159);
#159 = IFCCOLOURRGB($, 1., 1., 1.);
ENDSEC;
END-ISO-10303-21;
